NODE_ENV=production
TESTING=true
LOG_LEVEL=silent
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_IS_PREVIEW=true
# NEXT_PUBLIC_NEXTAUTH_URL=$NEXTAUTH_URL
GH_ID=28d6e0
GH_SECRET=41db4443631d3b6
GOOGLE_ID=448936472567
GOOGLE_SECRET=SHNbJNp
AUTH_SIGN_SECRET=test_secret
MONGO_DB_NAME=live-radio
